API_SERVER_PORT=9000
# default web host port
LOCAL_PORT=80
# megawise ip
MEGAWISE_HOST=192.168.1.10
# megawise username
MEGAWISE_USER=zilliz
# megawise password
MEGAWISE_PWD=zilliz
# megawise database name
MEGAWISE_DB=gis
# megawise port
MEGAWISE_PORT=5432

# login session time
SESSION_EXPIRES=7d

# of course true
GPU_ENABLED=true
